<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cheesecake</title>
    </head>

    <body>
        <h1>
             White Chocolate Raspberry Cheesecake
        </h1>
        
<img src="../images/cheesecake.jpg" alt="delicious slice of cheesecake with a tea cup in the background" width="400" height="320" >
<p><em>Photo by <a href="https://unsplash.com/@orkunorcan?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Orkun Orcan</a> on <a href="https://unsplash.com/photos/a-piece-of-cheesecake-on-a-plate-next-to-a-cup-of-coffee-7yhu6txevQA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </em></p>

<h2>Great for special occasions!</h2>

<p>This white chocolate raspberry cheesecake is excellent and just as delicious as one you would get in a restaurant. Garnish with white chocolate curls if desired.</p>

<h2>Ingredients</h2>

<h3>Crust</h3>
<ul>
    <li>1 cup chocolate cookie crumbs</li>
    <li>¼ cup butter, melted</li>
    <li>3 tablespoons white sugar</li>
</ul>
<h3>Sauce</h3>
<ul>
    <li>1 (10 ounce) package frozen raspberries</li>
    <li>½ cup water</li>
    <li>2 tablespoons white sugar</li>
    <li>2 teaspoons cornstarch</li>
</ul>
<h3>Cheesecake</h3>
<ul>
    <li>2 cups white chocolate chips</li>
    <li>½ cup half-and-half cream</li>
    <li>3 (8 ounce) packages cream cheese, softened</li>
    <li>½ cup white sugar</li>
    <li>3 large eggs</li>
    <li>1 teaspoon vanilla extract</li> 
</ul>

<h2>Steps</h2>
<ol>
    <li>
    
        <p>Gather the ingredients.</p>
    </li>
    <li>
        <p><b>To make the crust</b>: Mix together cookie crumbs, melted butter, and sugar in a medium bowl. Press mixture into the bottom of a 9-inch springform pan.</p>
    </li>
    <li>
        <p><b>To make the raspberry sauce</b>: Combine raspberries, water, sugar, and cornstarch in a saucepan. Bring to a boil and continue boiling until sauce is thick, about 5 minutes. Strain through a mesh strainer to remove seeds. Preheat the oven to 325 degrees F (165 degrees C).</p>
    </li>
    <li>
        <p><b>To make the cheesecake filling</b>: Melt white chocolate chips with half-and-half in a metal bowl over a pan of simmering water; stir occasionally until smooth.</p>
    </li>
    <li>
        <p>Mix together cream cheese and sugar in a large bowl until smooth. Beat in eggs one at a time. Blend in vanilla and melted white chocolate mixture. Pour 1/2 of the batter over crust.</p>
    </li>
     <li>
    
        <p>Spoon 3 tablespoons raspberry sauce over batter. Pour remaining cheesecake batter on top. Spoon 3 tablespoons raspberry sauce over batter. Swirl batter with the tip of a knife to create a marbled effect.</p>
    </li>
    <li>
        <p>Bake in the preheated oven until filling is set, 55 to 60 minutes. Cool cheesecake at room temperature, then cover with plastic wrap and refrigerate until thoroughly chilled, 8 hours to overnight.</p>
    </li>
    <li>
        <p>Remove cheesecake from the pan and serve with remaining raspberry sauce.</p>
    </li>
</ol>



        <a href="../index.html">Home</a>
    </body>
</html>